{
  "name": "s",
  "version": "1.0.0",
  "description": "Decentralized URL shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "keywords": [
    "dApp",
    "decentralized",
    "url",
    "shortener"
  ],
  "author": "Tristan Isham",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ipfs": "^0.59.1",
    "multer": "^1.4.3",
    "orbit-db": "^0.27.2",
    "pug": "^3.0.2"
  }
}
